{release,{"crypto_scanner","0.0.1"},
         {erts,"9.1.5"},
         [{kernel,"5.4"},
          {stdlib,"3.4.2"},
          {edeliver,"1.4.4"},
          {distillery,"1.5.2"},
          {eex,"1.5.2"},
          {poison,"3.1.0"},
          {phoenix,"1.3.0"},
          {websockex,"0.4.0"},
          {mime,"1.2.0"},
          {plug,"1.4.3"},
          {phoenix_html,"2.10.5"},
          {cors_plug,"1.5.0"},
          {ibrowse,"4.4.0"},
          {httpotion,"3.0.3"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.3"},
          {public_key,"1.5.1"},
          {ssl,"8.2.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.1"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.14.0"},
          {runtime_tools,"1.12.2"},
          {logger,"1.5.2"},
          {compiler,"7.1.3"},
          {elixir,"1.5.2"},
          {crypto_scanner,"0.0.1"},
          {iex,"1.5.2"},
          {sasl,"3.1"}]}.
