{application,websockex,
             [{description,"An Elixir WebSocket client"},
              {modules,['Elixir.WebSockex','Elixir.WebSockex.Application',
                        'Elixir.WebSockex.ApplicationError',
                        'Elixir.WebSockex.BadResponseError',
                        'Elixir.WebSockex.Conn','Elixir.WebSockex.ConnError',
                        'Elixir.WebSockex.FragmentParseError',
                        'Elixir.WebSockex.Frame',
                        'Elixir.WebSockex.FrameEncodeError',
                        'Elixir.WebSockex.FrameError',
                        'Elixir.WebSockex.HandshakeError',
                        'Elixir.WebSockex.InvalidFrameError',
                        'Elixir.WebSockex.NotConnectedError',
                        'Elixir.WebSockex.RequestError',
                        'Elixir.WebSockex.URLError','Elixir.WebSockex.Utils']},
              {registered,[]},
              {vsn,"0.4.0"},
              {applications,[kernel,stdlib,elixir,logger,ssl,crypto]},
              {mod,{'Elixir.WebSockex.Application',[]}}]}.
