{application,crypto_scanner,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,httpotion,
                             cors_plug,phoenix_html,websockex,phoenix,
                             distillery,edeliver]},
              {description,"crypto_scanner"},
              {modules,['Elixir.CryptoScanner',
                        'Elixir.CryptoScanner.Application',
                        'Elixir.CryptoScanner.Binance',
                        'Elixir.CryptoScanner.BinanceClient',
                        'Elixir.CryptoScanner.Coin',
                        'Elixir.CryptoScanner.Coinigy',
                        'Elixir.CryptoScanner.CoinigyClient',
                        'Elixir.CryptoScanner.CoinigyServer',
                        'Elixir.CryptoScanner.CryptoCompare',
                        'Elixir.CryptoScanner.Exchange',
                        'Elixir.CryptoScanner.ExchangeServer',
                        'Elixir.CryptoScannerWeb',
                        'Elixir.CryptoScannerWeb.BinanceController',
                        'Elixir.CryptoScannerWeb.CoinigyController',
                        'Elixir.CryptoScannerWeb.Endpoint',
                        'Elixir.CryptoScannerWeb.ErrorHelpers',
                        'Elixir.CryptoScannerWeb.ErrorView',
                        'Elixir.CryptoScannerWeb.Gettext',
                        'Elixir.CryptoScannerWeb.LayoutView',
                        'Elixir.CryptoScannerWeb.PageController',
                        'Elixir.CryptoScannerWeb.PageView',
                        'Elixir.CryptoScannerWeb.Router',
                        'Elixir.CryptoScannerWeb.Router.Helpers',
                        'Elixir.CryptoScannerWeb.ScannerChannel',
                        'Elixir.CryptoScannerWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.CryptoScanner.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
