{application,edeliver,
             [{description,"Build and Deploy Elixir Applications and perform Hot-Code Upgrades and Schema Migrations"},
              {modules,['Elixir.Edeliver','Elixir.Edeliver.Relup.Config',
                        'Elixir.Edeliver.Relup.DefaultModification',
                        'Elixir.Edeliver.Relup.InsertInstruction',
                        'Elixir.Edeliver.Relup.Instruction',
                        'Elixir.Edeliver.Relup.Instructions',
                        'Elixir.Edeliver.Relup.Instructions.CheckProcessesRunningOldCode',
                        'Elixir.Edeliver.Relup.Instructions.CheckRanchAcceptors',
                        'Elixir.Edeliver.Relup.Instructions.CheckRanchConnections',
                        'Elixir.Edeliver.Relup.Instructions.CodeChangeOnAppProcesses',
                        'Elixir.Edeliver.Relup.Instructions.FinishRunningRequests',
                        'Elixir.Edeliver.Relup.Instructions.Info',
                        'Elixir.Edeliver.Relup.Instructions.ReloadModules',
                        'Elixir.Edeliver.Relup.Instructions.RerunFailedRequests',
                        'Elixir.Edeliver.Relup.Instructions.ResumeAppProcesses',
                        'Elixir.Edeliver.Relup.Instructions.ResumeChannels',
                        'Elixir.Edeliver.Relup.Instructions.ResumeRanchAcceptors',
                        'Elixir.Edeliver.Relup.Instructions.Sleep',
                        'Elixir.Edeliver.Relup.Instructions.SoftPurge',
                        'Elixir.Edeliver.Relup.Instructions.StartSection',
                        'Elixir.Edeliver.Relup.Instructions.SuspendAppProcesses',
                        'Elixir.Edeliver.Relup.Instructions.SuspendChannels',
                        'Elixir.Edeliver.Relup.Instructions.SuspendRanchAcceptors',
                        'Elixir.Edeliver.Relup.Modification',
                        'Elixir.Edeliver.Relup.PhoenixModification',
                        'Elixir.Edeliver.Relup.RunnableInstruction',
                        'Elixir.Edeliver.Relup.ShiftInstruction',
                        'Elixir.Edeliver.StartupProgress',
                        'Elixir.Mix.Tasks.Edeliver',
                        'Elixir.Mix.Tasks.Release.Version',
                        'Elixir.Releases.Plugin.LinkConfig',
                        'Elixir.Releases.Plugin.ModifyRelup']},
              {vsn,"1.4.4"},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Edeliver',[]}},
              {registered,['Elixir.Edeliver.Supervisor','Elixir.Edeliver']},
              {env,[]}]}.
